{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nirvana-clone",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "nirvana-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}